task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e3/aaf95f	15280	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	COMPLETED	0	2024-07-13 16:42:13.787	3m 48s	3m 47s	134.2%	7 GB	7.7 GB	52.4 GB	52.2 GB
3	bc/3c7ab7	15350	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	COMPLETED	0	2024-07-13 16:46:01.862	8.2s	7.8s	38.9%	183.7 MB	636.3 MB	19.3 MB	74.2 KB
2	53/561218	15278	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	COMPLETED	0	2024-07-13 16:42:13.782	4m 5s	4m 4s	140.3%	5.3 GB	6 GB	60.9 GB	60.8 GB
5	1b/f74448	15409	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	COMPLETED	0	2024-07-13 16:46:18.783	38s	37.2s	106.9%	163.9 MB	603.8 MB	12.1 MB	577 B
4	87/15d846	15378	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	COMPLETED	0	2024-07-13 16:46:10.132	2m 10s	2m 10s	101.0%	4.2 GB	5 GB	882.8 MB	771.6 MB
8	d6/aa1822	15535	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	COMPLETED	0	2024-07-13 16:48:20.526	2.5s	467ms	106.0%	2.9 MB	6.6 MB	6.2 MB	591 B
9	00/de1ed0	15476	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	COMPLETED	0	2024-07-13 16:48:20.485	2.6s	993ms	116.7%	23 MB	331.2 MB	10.9 MB	35.9 KB
11	07/0a59a3	15475	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	COMPLETED	0	2024-07-13 16:48:20.479	2.9s	1.3s	105.3%	28.1 MB	335.9 MB	12.9 MB	134 KB
12	13/ce2988	15497	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	COMPLETED	0	2024-07-13 16:48:20.496	3s	2.1s	121.1%	142.6 MB	496.4 MB	14.7 MB	1.3 KB
10	18/3dda25	15481	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	COMPLETED	0	2024-07-13 16:48:20.489	3.1s	2.1s	129.3%	83.6 MB	507.8 MB	12.5 MB	732.4 KB
7	2b/777d5a	15513	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	COMPLETED	0	2024-07-13 16:48:20.510	3.7s	2.2s	158.1%	83.1 MB	442.8 MB	45.6 MB	3.9 KB
14	b2/1e39c6	15626	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	COMPLETED	0	2024-07-13 16:48:23.073	1.3s	555ms	168.5%	21.9 MB	333.1 MB	9.1 MB	14.6 KB
13	76/ba5a34	15504	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	COMPLETED	0	2024-07-13 16:48:20.502	5.5s	4.5s	109.1%	314.8 MB	724 MB	32 MB	672 B
6	1e/622503	15410	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	COMPLETED	0	2024-07-13 16:46:18.788	3m 51s	3m 50s	100.7%	1.1 GB	1.7 GB	82.8 MB	890 B
15	bf/aa0c29	15695	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	COMPLETED	0	2024-07-13 16:50:09.689	745ms	331ms	265.7%	20.1 MB	228.5 MB	9 MB	3 KB
