task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7d/7b689e	10834	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	COMPLETED	0	2024-07-13 15:07:59.753	4m 6s	4m 5s	132.0%	6.9 GB	7.6 GB	52.4 GB	52.2 GB
3	98/35bb1c	10918	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	COMPLETED	0	2024-07-13 15:12:05.861	8.2s	7.8s	41.1%	181.9 MB	636.3 MB	19.3 MB	74.2 KB
2	0f/5bc159	10833	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	COMPLETED	0	2024-07-13 15:07:59.750	4m 26s	4m 25s	137.9%	5.3 GB	6 GB	60.9 GB	60.8 GB
5	9e/775b1d	10997	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	COMPLETED	0	2024-07-13 15:12:25.600	37.1s	36.4s	107.0%	158.2 MB	603.8 MB	12.1 MB	577 B
4	84/9a7d5e	10950	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	COMPLETED	0	2024-07-13 15:12:14.131	2m 18s	2m 18s	101.1%	4.8 GB	5.5 GB	882.8 MB	771.6 MB
9	5f/e12d73	11175	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	COMPLETED	0	2024-07-13 15:14:32.567	2.5s	807ms	98.0%	28.3 MB	375.9 MB	6.2 MB	590 B
12	1d/b12d21	11134	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	COMPLETED	0	2024-07-13 15:14:32.519	2.7s	1.1s	84.6%	23.5 MB	333.1 MB	10.9 MB	35.9 KB
11	d0/bcfc49	11132	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	COMPLETED	0	2024-07-13 15:14:32.515	3.3s	1.4s	118.3%	28.1 MB	336.2 MB	12.9 MB	134 KB
7	39/3bb850	11131	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	COMPLETED	0	2024-07-13 15:14:32.509	3.5s	2.3s	139.4%	86 MB	507.8 MB	12.5 MB	732.4 KB
13	8f/fdc44f	11169	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	COMPLETED	0	2024-07-13 15:14:32.550	3.7s	2.3s	107.6%	142.2 MB	496.4 MB	14.7 MB	1.3 KB
8	02/40cb92	11138	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	COMPLETED	0	2024-07-13 15:14:32.523	4s	2.7s	142.7%	86.8 MB	442.8 MB	45.6 MB	3.9 KB
14	93/4e4e02	11285	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	COMPLETED	0	2024-07-13 15:14:35.237	1.7s	526ms	183.8%	41.1 MB	357 MB	9.1 MB	14.6 KB
10	f1/349314	11172	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	COMPLETED	0	2024-07-13 15:14:32.563	6.1s	4.7s	105.0%	319.8 MB	728.7 MB	32 MB	672 B
6	0c/e375db	10998	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	COMPLETED	0	2024-07-13 15:12:25.606	7m 18s	7m 17s	100.4%	1.2 GB	1.7 GB	82.8 MB	890 B
15	c6/f98795	11376	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	FAILED	125	2024-07-13 15:19:43.148	111ms	22ms	-	-	-	-	-
