task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7d/30276f	14727	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	COMPLETED	0	2024-07-13 16:30:27.062	3m 47s	3m 46s	134.6%	7 GB	7.7 GB	52.4 GB	52.2 GB
3	e5/574069	14791	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	COMPLETED	0	2024-07-13 16:34:13.678	8.2s	7.8s	38.1%	185.3 MB	636.3 MB	19.3 MB	74.2 KB
2	07/500744	14721	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	COMPLETED	0	2024-07-13 16:30:27.053	4m 4s	4m 3s	140.5%	5.3 GB	6 GB	60.9 GB	60.8 GB
6	75/8b469a	14855	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	COMPLETED	0	2024-07-13 16:34:30.609	37.2s	36.5s	106.9%	164.7 MB	604 MB	12.1 MB	577 B
4	c3/38672d	14823	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	COMPLETED	0	2024-07-13 16:34:21.939	2m 9s	2m 9s	101.0%	4.5 GB	5.3 GB	882.8 MB	771.6 MB
10	e0/5b2c42	14951	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	COMPLETED	0	2024-07-13 16:36:31.030	1.9s	840ms	145.2%	20.3 MB	327.6 MB	10.9 MB	35.9 KB
13	04/928ed3	15052	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	COMPLETED	0	2024-07-13 16:36:31.105	2.5s	601ms	121.4%	50.7 MB	396.1 MB	6.2 MB	591 B
11	61/56d9cf	14962	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	COMPLETED	0	2024-07-13 16:36:31.042	3.4s	2.2s	106.4%	142.5 MB	496.4 MB	14.7 MB	1.3 KB
12	c7/4a0cff	14953	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	COMPLETED	0	2024-07-13 16:36:31.038	3.6s	1.6s	104.0%	85.8 MB	845.8 MB	12.9 MB	134 KB
14	d6/53bfb6	15100	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	COMPLETED	0	2024-07-13 16:36:32.948	1.9s	919ms	83.9%	17.8 MB	327.2 MB	9.1 MB	14.5 KB
8	2c/83c59b	14952	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	COMPLETED	0	2024-07-13 16:36:31.035	3.8s	2.2s	104.2%	86 MB	507.8 MB	12.5 MB	732.4 KB
7	9d/4a94ed	14965	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	COMPLETED	0	2024-07-13 16:36:31.044	3.8s	2.6s	128.9%	82.9 MB	442.8 MB	45.6 MB	3.9 KB
9	9d/2569e9	14972	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	COMPLETED	0	2024-07-13 16:36:31.049	5.8s	4.4s	97.6%	449.1 MB	859.5 MB	32 MB	671 B
5	51/6d0663	14856	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	COMPLETED	0	2024-07-13 16:34:30.619	7m 7s	7m 6s	100.3%	1.1 GB	1.7 GB	82.8 MB	890 B
15	d8/9cd81a	15202	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	COMPLETED	0	2024-07-13 16:41:37.661	750ms	345ms	266.7%	25.2 MB	327.9 MB	9 MB	3 KB
