task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7d/ff80e5	75390	PREPROCESSING (1)	COMPLETED	0	2024-07-05 11:58:30.782	4m 21s	4m 20s	147.8%	14.6 GB	17.3 GB	52.4 GB	52.2 GB
3	19/cd446c	75712	DMR_ANALYSIS (1)	COMPLETED	0	2024-07-05 12:02:51.619	9.2s	8.4s	45.4%	183.1 MB	636.3 MB	19.3 MB	74.2 KB
2	ef/67be3b	75389	REFREE_PREPROCESSING (1)	COMPLETED	0	2024-07-05 11:58:30.777	4m 45s	4m 44s	151.7%	13.8 GB	16.4 GB	60.9 GB	60.8 GB
6	6e/bfdde9	75772	PRMETH (1)	COMPLETED	0	2024-07-05 12:03:15.920	11.9s	11.1s	103.7%	115.6 MB	526 MB	9.1 MB	627 B
5	9c/d6dc4f	75773	MEDECOM (1)	COMPLETED	0	2024-07-05 12:03:15.926	2m 43s	2m 42s	365.2%	5.3 GB	7.9 GB	136.7 MB	51.8 MB
4	c9/17d698	75745	TEST_PREPROCESSING (1)	COMPLETED	0	2024-07-05 12:03:00.887	3m 42s	3m 41s	108.7%	13.1 GB	15.8 GB	882.8 MB	771.6 MB
7	88/df8382	75882	CELFIE:MERGE_TABLES (1)	COMPLETED	0	2024-07-05 12:06:42.425	2.3s	1.2s	129.3%	11 MB	44.4 MB	10.9 MB	35.9 KB
12	1c/8af709	75881	CIBERSORT (1)	COMPLETED	0	2024-07-05 12:06:42.420	3.8s	2.6s	117.0%	84.8 MB	504.4 MB	12.4 MB	725.1 KB
9	ed/16ead0	75888	METHYL_ATLAS (1)	COMPLETED	0	2024-07-05 12:06:42.430	3.9s	2.3s	107.6%	50.4 MB	376.9 MB	12.9 MB	134 KB
8	4b/baaf25	75909	EPIDISH (1)	COMPLETED	0	2024-07-05 12:06:42.452	4.1s	3s	110.7%	213 MB	573.4 MB	14.6 MB	1.3 KB
10	1f/75bcae	75893	METHYL_RESOLVER (1)	COMPLETED	0	2024-07-05 12:06:42.433	4.1s	2.9s	145.7%	78.4 MB	442.8 MB	45.6 MB	3.9 KB
13	db/0173e2	76008	CELFIE:RUN_DECONV (1)	COMPLETED	0	2024-07-05 12:06:44.757	1.9s	878ms	124.4%	35.8 MB	350.7 MB	9.1 MB	14.6 KB
11	18/9833f0	75899	EPISCORE (1)	COMPLETED	0	2024-07-05 12:06:42.445	5.9s	4.6s	108.8%	323.9 MB	740.1 MB	32.4 MB	688 B
