task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	47/371458	13708	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	CACHED	0	2024-07-13 16:08:44.468	3m 47s	3m 47s	134.1%	7 GB	7.7 GB	52.4 GB	52.2 GB
1	7b/5e6f92	13714	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	CACHED	0	2024-07-13 16:08:44.473	4m 4s	4m 3s	140.4%	5.3 GB	6 GB	60.9 GB	60.8 GB
4	32/032e4b	13838	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	CACHED	0	2024-07-13 16:12:48.123	36.6s	35.8s	106.3%	162.3 MB	603.8 MB	12.1 MB	577 B
3	28/2ef1ab	13839	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	CACHED	0	2024-07-13 16:12:48.126	14m 43s	14m 42s	100.2%	1.1 GB	1.7 GB	82.8 MB	888 B
5	17/3dbc75	13778	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	CACHED	0	2024-07-13 16:12:31.935	8.3s	7.8s	38.1%	179.9 MB	636.3 MB	19.3 MB	74.2 KB
6	8f/0360c0	13810	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	CACHED	0	2024-07-13 16:12:40.225	2m 6s	2m 6s	100.9%	5.4 GB	6.2 GB	882.8 MB	771.6 MB
9	77/04a48d	13929	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	CACHED	0	2024-07-13 16:14:46.565	3.9s	2.3s	113.4%	81.8 MB	507.8 MB	12.5 MB	732.4 KB
12	b3/21761c	13930	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	CACHED	0	2024-07-13 16:14:46.571	2s	827ms	133.8%	29.7 MB	342.7 MB	10.9 MB	35.9 KB
7	37/eaa763	13928	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	CACHED	0	2024-07-13 16:14:46.559	3.3s	1.7s	143.8%	88.2 MB	845.8 MB	12.9 MB	134 KB
10	46/e5307f	13948	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	CACHED	0	2024-07-13 16:14:46.586	3.6s	2.6s	145.2%	79.1 MB	442.8 MB	45.6 MB	3.9 KB
11	6e/b64961	13940	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	CACHED	0	2024-07-13 16:14:46.579	3.8s	2.1s	99.7%	143.2 MB	496.4 MB	14.7 MB	1.3 KB
8	f1/3c5de9	13935	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	CACHED	0	2024-07-13 16:14:46.576	5.8s	4.5s	102.1%	347.9 MB	756.7 MB	32 MB	672 B
13	cb/991879	13954	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	CACHED	0	2024-07-13 16:14:46.593	2.3s	806ms	111.0%	20.4 MB	368.3 MB	6.2 MB	591 B
14	3e/f22976	14076	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	CACHED	0	2024-07-13 16:14:48.587	1.8s	866ms	96.4%	24.3 MB	331.9 MB	9.1 MB	14.6 KB
15	6d/7ae2fa	14394	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	FAILED	125	2024-07-13 16:28:36.809	157ms	85ms	-	-	-	-	-
