task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a9/07a339	10254	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	COMPLETED	0	2024-07-13 14:52:16.754	3m 53s	3m 53s	133.6%	7 GB	7.7 GB	52.4 GB	52.2 GB
3	44/0806d8	10343	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	COMPLETED	0	2024-07-13 14:56:10.157	8.4s	7.9s	44.1%	186.7 MB	636.3 MB	19.3 MB	74.2 KB
1	b8/5ce9f5	10260	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	COMPLETED	0	2024-07-13 14:52:16.758	4m 10s	4m 9s	139.6%	5.3 GB	6 GB	60.9 GB	60.8 GB
5	43/6a0049	10405	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	COMPLETED	0	2024-07-13 14:56:26.503	37s	36.4s	106.3%	156.4 MB	603.8 MB	12.1 MB	577 B
4	a4/032c4c	10375	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	COMPLETED	0	2024-07-13 14:56:18.566	2m 12s	2m 12s	101.0%	4.7 GB	5.4 GB	882.8 MB	771.6 MB
10	e9/2610ff	10473	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	COMPLETED	0	2024-07-13 14:58:30.810	1.7s	617ms	161.4%	25 MB	335.1 MB	10.9 MB	35.9 KB
13	fc/058dcc	10503	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	COMPLETED	0	2024-07-13 14:58:30.865	2.5s	740ms	113.1%	36.4 MB	380.2 MB	6.2 MB	591 B
7	02/9710c4	10510	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	COMPLETED	0	2024-07-13 14:58:30.874	3.4s	2s	110.8%	142.1 MB	496.4 MB	14.7 MB	1.3 KB
11	4b/1fc506	10493	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	COMPLETED	0	2024-07-13 14:58:30.849	3.5s	1.4s	125.8%	86.4 MB	845.8 MB	12.9 MB	134 KB
8	b3/d671b0	10485	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	COMPLETED	0	2024-07-13 14:58:30.844	3.7s	2.3s	118.2%	80.1 MB	507.8 MB	12.5 MB	732.4 KB
14	58/e705f1	10621	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	COMPLETED	0	2024-07-13 14:58:32.583	2s	841ms	116.3%	15.4 MB	230.8 MB	9.1 MB	14.6 KB
9	ce/72a9be	10508	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	COMPLETED	0	2024-07-13 14:58:30.869	3.8s	2.5s	141.9%	79.2 MB	442.8 MB	45.6 MB	3.9 KB
12	fc/97c0da	10499	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	COMPLETED	0	2024-07-13 14:58:30.860	5.6s	4.2s	101.8%	350 MB	758.8 MB	32 MB	672 B
6	08/da819f	10411	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	COMPLETED	0	2024-07-13 14:56:26.510	5m 2s	5m 2s	100.4%	1.1 GB	1.7 GB	82.8 MB	888 B
15	3c/babc37	10689	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	FAILED	125	2024-07-13 15:01:28.770	519ms	436ms	-	-	-	-	-
