task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5d/700a56	12308	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	CACHED	0	2024-07-13 15:39:43.171	3m 57s	3m 56s	133.8%	7 GB	7.7 GB	52.4 GB	52.2 GB
2	3e/b346ac	12302	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	CACHED	0	2024-07-13 15:39:43.168	4m 14s	4m 13s	140.0%	5.3 GB	6 GB	60.9 GB	60.8 GB
4	72/e40abe	12440	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	CACHED	0	2024-07-13 15:43:56.734	44.7s	43.9s	105.3%	158.2 MB	603.8 MB	12.1 MB	577 B
3	d2/cfa7b1	12441	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	CACHED	0	2024-07-13 15:43:56.736	12m 23s	12m 22s	100.2%	1.1 GB	1.7 GB	82.8 MB	888 B
5	d7/7d4640	12379	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	CACHED	0	2024-07-13 15:43:40.061	8.5s	8s	41.6%	185.7 MB	636.3 MB	19.3 MB	74.2 KB
6	58/a31096	12408	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	CACHED	0	2024-07-13 15:43:48.590	2m 18s	2m 17s	100.9%	5.1 GB	5.9 GB	882.8 MB	771.6 MB
13	ca/221cd9	12518	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	CACHED	0	2024-07-13 15:46:06.200	2.3s	966ms	113.1%	22.7 MB	331.8 MB	10.9 MB	35.9 KB
10	de/aeb4dd	12517	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	CACHED	0	2024-07-13 15:46:06.196	3.6s	2.3s	112.7%	83.3 MB	507.8 MB	12.5 MB	732.4 KB
7	b3/1c3cbc	12516	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	CACHED	0	2024-07-13 15:46:06.186	3.3s	1.5s	133.2%	21.6 MB	332.8 MB	12.9 MB	134 KB
11	d3/7a5670	12539	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	CACHED	0	2024-07-13 15:46:06.212	4s	2.4s	115.2%	80.8 MB	442.8 MB	45.6 MB	3.9 KB
9	1b/14e418	12571	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	CACHED	0	2024-07-13 15:46:06.225	6.6s	5.2s	104.1%	350 MB	758.8 MB	32 MB	672 B
8	ba/65af8a	12556	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	CACHED	0	2024-07-13 15:46:06.220	3.4s	2.3s	114.6%	146.5 MB	496.4 MB	14.7 MB	1.3 KB
12	09/926b8d	12576	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	CACHED	0	2024-07-13 15:46:06.228	1.5s	532ms	146.4%	41.9 MB	385.2 MB	6.2 MB	591 B
14	6b/be6b7b	12668	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	CACHED	0	2024-07-13 15:46:08.519	1.8s	700ms	144.5%	21 MB	332.5 MB	9.1 MB	14.6 KB
15	fe/71d710	13024	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	FAILED	125	2024-07-13 16:00:31.881	166ms	136ms	-	-	-	-	-
