task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d4/12a242	11634	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:PREPROCESSING (1)	COMPLETED	0	2024-07-13 15:21:04.770	3m 51s	3m 50s	135.0%	7 GB	7.7 GB	52.4 GB	52.2 GB
3	fe/405492	11729	RUN_DNAmDeconv:DNAmDeconv:inHousePrep:LIMMA (1)	COMPLETED	0	2024-07-13 15:24:55.902	8.3s	7.9s	40.0%	179.9 MB	636.3 MB	19.3 MB	74.2 KB
2	12/711450	11639	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:REFREE_PREPROCESSING (1)	COMPLETED	0	2024-07-13 15:21:04.774	4m 7s	4m 6s	141.2%	5.3 GB	6 GB	60.9 GB	60.8 GB
5	f1/1fb8f1	11783	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:PRMETH_RF (1)	COMPLETED	0	2024-07-13 15:25:11.575	40.8s	40.1s	106.3%	162.7 MB	603.8 MB	12.1 MB	577 B
4	80/fa4253	11755	RUN_DNAmDeconv:DNAmDeconv:TEST_PREPROCESSING (1)	COMPLETED	0	2024-07-13 15:25:04.266	2m 11s	2m 11s	101.1%	5 GB	5.7 GB	882.8 MB	771.6 MB
13	cb/5af376	11881	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:PRMETH (1)	COMPLETED	0	2024-07-13 15:27:15.481	2.1s	736ms	117.3%	37.3 MB	379.2 MB	6.2 MB	591 B
11	e0/0f76b0	11858	RUN_DNAmDeconv:DNAmDeconv:CELFIE:MERGE_TABLES (1)	COMPLETED	0	2024-07-13 15:27:15.462	2.5s	1.1s	118.6%	19.4 MB	328.7 MB	10.9 MB	35.9 KB
12	98/e64f40	11873	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPIDISH (1)	COMPLETED	0	2024-07-13 15:27:15.475	3.9s	2.7s	109.5%	212.1 MB	577.3 MB	14.7 MB	1.3 KB
9	82/8271d3	11859	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:CIBERSORT (1)	COMPLETED	0	2024-07-13 15:27:15.466	4.1s	2.5s	132.0%	86 MB	507.8 MB	12.5 MB	732.4 KB
10	09/69d4cb	11857	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_ATLAS (1)	COMPLETED	0	2024-07-13 15:27:15.455	4.2s	1.8s	117.6%	86 MB	845.8 MB	12.9 MB	134 KB
14	b4/be26ee	12007	RUN_DNAmDeconv:DNAmDeconv:CELFIE:RUN_DECONV (1)	COMPLETED	0	2024-07-13 15:27:18.024	1.9s	924ms	113.8%	23.4 MB	335 MB	9.1 MB	14.6 KB
7	19/40af25	11878	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:METHYL_RESOLVER (1)	COMPLETED	0	2024-07-13 15:27:15.477	4.5s	2.9s	150.1%	78.5 MB	442.8 MB	45.6 MB	3.9 KB
8	69/115e84	11870	RUN_DNAmDeconv:DNAmDeconv:refBasedDeconv:EPISCORE (1)	COMPLETED	0	2024-07-13 15:27:15.472	7.2s	5.3s	104.7%	367.4 MB	776.3 MB	32 MB	672 B
6	2d/b6e142	11790	RUN_DNAmDeconv:DNAmDeconv:refFreeDeconv:MEDECOM (1)	COMPLETED	0	2024-07-13 15:25:11.588	11m 26s	11m 25s	100.3%	1.1 GB	1.7 GB	82.8 MB	890 B
15	ea/e6cb8e	12150	RUN_DNAmDeconv:DNAmDeconv:COMBINE_FILES	FAILED	125	2024-07-13 15:36:37.110	120ms	37ms	-	-	-	-	-
